{
  "name": "@funnycaptcha/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@funnycaptcha/core": "workspace:*",
    "@funnycaptcha/math": "workspace:*",
    "@funnycaptcha/text-distort": "workspace:*",
    "express": "^4.21.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "tsx": "^4.19.2",
    "supertest": "^7.0.0",
    "@types/supertest": "^6.0.2"
  }
}
